# ceri-m1-test-2017

./: .project  README.md  pom.xml
.circleci/: config.yml
src/main/java/fr/univavignon/rodeo/api/impl/: Animal.java  Environment.java  EnvironmentProvider.java  GameState.java  GameStateProvider.java  NamedObject.java  Specie.java
src/test/java/: IAnimalTest.java  IEnvironmentProviderTest.java  IEnvironmentTest.java  IGameStateProviderTest.java  IGameStateTest.java  ISpecieTest.java
src/test/java/fr/univavignon/rodeo/api/: IAnimalTest.java  IEnvironmentProviderTest.java  IEnvironmentTest.java  IGameStateProviderTest.java  IGameStateTest.java  INamedObjectTest.java  ISpecieTest.java
src/test/java/fr/univavignon/rodeo/api/impl/: AnimalTest.java  EnvironmentProviderTest.java  EnvironmentTest.java  GameStateProviderTest.java  GameStateTest.java  NamedObjectTest.java  SpecieTest.java
