<project>
  <modelVersion>4.0.0</modelVersion>
  <name>RodeoAPI</name>
  <url>https://github.com/HarkiolakisLaurent/ceri-m1-test-2017</url>
  <groupId>fr.univ-avignon.rodeo</groupId>
  <artifactId>RodeoAPI</artifactId>
  <version>1.0.0</version>
  <properties>
	  <java-version>1.8</java-version>
  </properties>
  <developers>
	  <developer>
		  <name>Laurent Harkiolakis</name>
		  <id>HarkiolakisLaurent</id>
		  <email>harkiolakis.laurent@gmail.com</email>
	  </developer>
  </developers>
  <build> 
      <sourceDirectory>src/main/java</sourceDirectory> 
      <testSourceDirectory>src/test/java</testSourceDirectory>
  </build>
  <dependencies>
	  <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>5.0</version>
       <scope>test</scope>
     </dependency>
  </dependencies> 
</project>
